.fs-title {
	font-size: 36px;
}

.fs-medium {
	font-size: 22px;
}

.fs-small {
	font-size: 16px;
}

@media screen and (max-width: 768px) {
	.fs-title {
		font-size: 30px;
		font-weight: 400;
		line-height: 1;
	}

	.fs-medium {
		font-size: 20px;
	}
	
	.fs-small {
		font-size: 14px;
	}
	
}

@media screen and (max-width: 425px) {
	.fs-title {
		font-size: 26px;
	}

	.fs-medium {
		font-size: 18px;
	}
	
	.fs-small {
		font-size: 14px;
	}
	
}