
@font-face {
	font-family: 'FiraSans';
	src: url('../fonts/FiraSans/Firasanslight.woff') format('woff'),
		 url('../fonts/FiraSans/Firasanslight.woff2') format('woff2');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'FiraSans';
	src: url('../fonts/FiraSans/Firasansregular.woff') format('woff'),
		 url('../fonts/FiraSans/Firasansregular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'FiraSans';
	src: url('../fonts/FiraSans/Firasansmedium.woff') format('woff'),
		 url('../fonts/FiraSans/Firasansmedium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'FiraSans';
	src: url('../fonts/FiraSans/Firasansmedium.woff') format('woff'),
		 url('../fonts/FiraSans/Firasansmedium.woff2') format('woff2');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'FiraSans';
	src: url('../fonts/FiraSans/Firasansmedium.woff') format('woff'),
		 url('../fonts/FiraSans/Firasansmedium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}








@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/latolight.woff') format('woff'),
		 url('../fonts/Lato/latolight.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/latoregular.woff') format('woff'),
		 url('../fonts/Lato/latoregular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/latomedium.woff') format('woff'),
		 url('../fonts/Lato/latomedium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/latobold.woff') format('woff'),
		 url('../fonts/Lato/latobold.woff2') format('woff2');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato/latoblack.woff') format('woff'),
		 url('../fonts/Lato/latoblack.woff2') format('woff2');
	font-weight: 900;
	font-style: normal;
}