// Всякие какахи типа бокс-шэдоу etc.

.block-shadow--bot {
	-webkit-box-shadow: 0px 20px 35px 0px rgba(158,153,158,0.86);
			box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.4);
}
.block-shadow--top {
	-webkit-box-shadow: 0px -20px 35px 0px rgba(158,153,158,0.86);
			box-shadow: 0px -15px 35px 0px rgba(0,0,0,0.4);
}
