
// такой же цвет как у фона bg по бокам
@brand-dirty-blue: rgba( 37, 42 , 50, 1);

// цвет текста на темном фоне как у DJi
@brand-dirty-white: rgba( 238, 238, 238, 1);

// цвет текста на белом фоне как у DJi
@brand-dirty-black: rgba( 48, 50, 51, 1);

// нужно поиграться с этим цветом потом
@brand-sky-blue: rgba(27,160,255,1);