main {
	width: 100%;
	.f-col;
	align-items: center;

	position: relative;
}

.main-abstraction {
	width: 100%;
	// height: 275px;
	height: 100px;

	background-color:black;
	background-color:white;
}