.form {
	width: 100%;
	min-height: 700px; //
	background: url('../img/main-form.jpg') no-repeat center center;
	background-size: cover;

	.f-col;
	justify-content: center;
	align-items: center;

	color: white;
	// box-shadow: 0 -10px 60px 2px rgba(0,0,0,.5);
}

form.main-form {
	max-width: 350px;

	.f-col;
	align-items: flex-start;

	*, *:checked, *::before {
		transition: .4s ease;
	}
}

.form__container {
	width: 100%;
	max-width: 1024px;
	.f-col;
	align-items: center;
	font-family: 'Lato', sans-serif;
}


.form__title {
	font-size: 55px;
	font-weight: 400;

	margin: 50px 0 15px 0;
    text-shadow: 2px 0 15px #585454;
}

.form__text {
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 25px;
    text-shadow: 2px 0 15px #585454;
}

.form__label {
	font-size: 16px;
	font-weight: 300;
	line-height: 2;

	// opacity: .412;
	text-shadow: 2px 0 15px #585454;
	text-align: left;
}

.form-item {
	margin-bottom: 20px;
}

.form__wrapper {
	height: 46px;
	width: 350px;

	.f;
	justify-content: center;

	-webkit-transition: .2s ease-out;
	-o-transition: .2s ease-out;
	transition: .2s ease-out;
}

.form__wrapper input {
	height: 46px;
	border: 1px solid white;
	border-radius: 23px;
	width: 100%;

	.f;
	justify-content: center;

	padding: 0 20px;

	-webkit-transition: .2s ease-out;
	-o-transition: .2s ease-out;
	transition: .2s ease-out;

	&:hover {
		-webkit-box-shadow: 0px 0px 4px 0px white;
		box-shadow: 0px 0px 4px 0px white;
	}
}

input {
	width: 100%;

	background: none!important;
	color: white;
}
@media screen and (max-width: 1200px) {
	.form__container {
		padding: 0 15px;
	}
	.form__title,
	.form__text {
		text-align: center;
	}
}
@media screen and (max-width: 480px) {

	.form {
		background-position: 30% 50%;
	}
	.form__title {
		font-size: 25px;
		line-height: 30px;
	}
	.form__text {
		font-size: 16px;
		line-height: 24px;
	}

	.form__wrapper {
		max-width: 290px;
	}
} // media

// стилизация radio-кнопок
	.radio { display: none; }

	.radio-custom {
		position: relative;
		left: -10px;
		width: 16px;
		height: 16px;
		border: 1px solid;
		border-radius: 50%;
	}
	.radio-custom {
		display: flex;
		align-items: center;
	}

	.radio-label {
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		font-weight: 300;
		line-height: 28px;
	}

	.radio:checked + .radio-custom::before {
		content: "";
		position: absolute;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		left: 3px;
		background: white;
	}

// стилизация checkbox'а // одедалть
	.label-checkbox {
		display: flex;
		position: relative;
		padding-left: 20px;
		margin-bottom: 30px;
		p {
			font-family: 'Roboto', sans-serif;
			font-size: 11px;
			font-weight: 300;
			line-height: 14px;
	
			text-align: left;
		}

		.radio-custom {
			left: -20px;
			flex-shrink: 0;
		}
	}


.success-text {
	font-size: 20px;
	font-weight: 400;

	text-align: center;

	span {
		font-size: 16px;
		text-align: justify;
		margin-top: 10px;
	}

	display: none;
	margin-bottom: 10px;

}

.main-form__btn {
	align-self: center;
	cursor: pointer;
	background-color: transparent;
	padding: 0 30px;

    color: white;
    color: #1ba0ff;
    border-color: white;
    border-color: #1ba0ff;

	text-shadow: 2px 0 15px #585454;



    padding: 0 15px;
    line-height: 1.5;
    font-size: 26px;
    font-weight: 500;
    border: 2px solid;
    border-radius: 25px;
    transition: .5s ease;

    &:hover {
    	border-color: #1ba0ff;
    	border-color: white;
    	color: white;

    	background-color: rgba(27,160,255,0.3);
    }
}