.our-offer {
	width: 100%;
	.f-col;
	align-items: center;

	background-color: #f5fdfe;
	background-color: rgba(245,253,254,.5);

	padding: 25px 0;

	position: relative;
}

#our-offer-abstraction {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;

	z-index: 1;
	pointer-events: none;
}

.our-offer__container {
	.f-col;
	align-items: center;

	padding: 0 15px;
}

.our-offer__title {
	
	font-size: 50px;
	font-weight: 700;
	color: #595d65;

	position: relative;
	z-index: 999;

	text-align: center;
}

.private-block, .industrial-block {
	width: 100%;
	.f-col;
	align-items: center;

	padding: 25px 0;
	margin-top: 30px;


	border-top: 1px dotted #595d65;
}

.private-block__container, .industrial-block__container {
	align-self: center;
	width: 100%;
	.f-row;
	.f-wrap;
	align-items: center;
	justify-content: flex-start;
	
}
.private-block__title, .industrial-block__title {
	font-size: 32px;
	font-weight: 700;
	color: #595d65;
	text-shadow: 2px 0 4px #d8d5d5;

	margin-bottom: 25px;
}
.industrial-block__title--min {
	.industrial-block__title;
	font-weight: 400;
	font-size: 22px;

	text-align: center;
}

.private-block-item, .industrial-block-item {
	width: calc( 33% - 20px);
	// max-width: 380px;
	min-width: 300px;

	.f-col;
	align-items: center;
	justify-content: center;

	height: 300px;

	position: relative;
	z-index: 999;

	overflow: hidden;
	cursor: pointer;

	margin: 10px;
	box-shadow:  0 0 5px 0px black;

	transition: .4s ease;

	&:hover, &:focus {
		box-shadow: 0 12px 15px 0 rgba(0,0,0,.24), 0 10px 30px 0 rgba(0,0,0,.19);

		img {
			transform: scale(1.15);
			filter: brightness(.7);		
			// filter: contrast(1);
		}

		.private-block-item__desc, .industrial-block-item__desc {
			animation: descIn 1s forwards;
			align-self: flex-start;
			text-align: left;
		}
	}


	img {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;

		transition: .4s ease;

		z-index: 1;
		filter: brightness(1);
		filter: contrast(.7);
	}
}

.private-block-item__title, .industrial-block-item__title {
	width: 100%;
	text-align: center;

	position: absolute;
	z-index: 10;
	top: 30px;

	color: white;
	text-shadow: 1px 1px 3px black;
	font-size: 25px;

	margin-bottom: 30px;
}

.private-block-item__desc, .industrial-block-item__desc {
	max-width: 340px;
	z-index: 10;
	font-size: 20px;
	color: white;
	text-shadow: 1px 1px 2px black;

	margin-bottom: 20px;

	position: relative;
	left: -400px;
	opacity: 0;

	&:last-of-type {
		margin-bottom: none;
	}
}

.industrial-block-item {
	.industrial-block-item__desc {
		margin-bottom: 10px;
		line-height: .85;
	}
}


@keyframes descIn {
	from {
		left: -400px;
		opacity: 0;
	}

	to {
		left: 20px;
		opacity: 1;
	}
}





/////////////////////////////////
// media
	@media screen and (max-width: 1199px) {
		.private-block__container, .industrial-block__container {
			max-width: calc(380px + 380px + 40px);
			justify-content: center;
		}

		.private-block-item, .industrial-block-item {
			max-width: 380px;
			width: 100%;
		}

	}

	@media screen and (max-width: 850px) {
		.private-block-item, .industrial-block-item {
			max-width: 300px;
			height: 240px;
		}

		.private-block-item__title, .industrial-block-item__title {
			font-size: 20px;
			top: 20px;
			margin-bottom: 15px;
		}
		.private-block-item__desc, .industrial-block-item__desc {
			max-width: 260px;
			font-size: 16px;
			margin-bottom: 10px;
		}
	}