.slider {
	height: 100vh;
	width: 100%;
	.f-col;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: center;
	        justify-content: center;
	
	padding: 75px;
	background-color: #d3d3d3;
}

.slider__container {
	height: 420px;
	width: 100%;
	max-width: 920px;
	.f-col;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: center;
	        justify-content: center;

	position: relative;
	
	background-color: grey;
	// хз зачем
		.transition;
}
.slider-zone {
	height: 400px;
	width: 100%;
	max-width: 900px;

	.f-row;
	-webkit-align-items: center;
	        align-items: center;
	// -webkit-justify-content: center;
	        // justify-content: center;

	background-color: white;
	
	position: relative;
	
	// хз зачем
		.transition;
}

a[type='button'] {
	position: absolute;
	bottom: -75px;

	cursor: pointer;
	
	background-color: white;
	color: #1ba0ff;
	font-size: 26px;
	line-height: 1;
	padding: 10px 30px;
	border: 2px solid #1ba0ff;
	border-radius: 25px;

	transition: .4s ease-out;
	&:hover, &:focus {
		background-color: rgba(27,160,255,.2);
	}

}

#prev { left: 250px; }
#next { right: 250px; }

.slider-box {
	position: absolute;
    width: 400px;
    height: 400px;	
    
	box-shadow: 0 10px 50px rgba(0,0,0,.1);
    .transition;
    
    iframe {
    	width: 100%;
    }
}

.slider-box.front {
	// top: 0;
    z-index: 10;
    left: 50%;
    
    margin-left: -200px;
    // .transition;
}

.transition {
	-webkit-transition: 1s ease;
	   -moz-transition: 1s ease;
	    -ms-transition: 1s ease;
	     -o-transition: 1s ease;
	        transition: 1s ease;
}

.slider-box.back {
	z-index: 5;
    transform: scale(.7);
    opacity: .5;
    // .transition;
}

.slider-box.hide {
	z-index: 4;
    transform: scale(.5);
    opacity: 0;
    // .transition;
}

.slider-box.left {
	left: -50px;
	margin-left: 0px;
	// .transition;
}

.slider-box.right {

	left: calc(100% + 50px);
	margin-left: -400px;

	// .transition;
}



/* помогалки

	left: calc(100% - 400px); - 400 это чиста конкретно ширина итема
	
*/