.menu {
	width: 100%;
	.f-col;
	align-items: center;

	background-color: rgb(255,255,255);
}

.menu__container {
	// height: ;
	width: 100%;
	.f-col;
	align-items: center;

	position: relative;
}

// menu-top
.menu-top {
	width: 100%;

	.f-row;
	align-items: center;
	justify-content: space-between;


	// border: 1px solid red;

	font-size: 16px;

	padding: 10px 0;
	border-bottom: 1px solid rgba(0,0,0, .122);

	a[href='tel: 88126482237'] {
		color:#595d65;
		position: relative;

		span {
			position: relative;

			&::before, &::after {
				position: absolute;
				content: '';
				background-color: #1ba0ff;
				height: 1px;
				bottom: -4px;
				left: 0;
				width: 0;

				transition: .4s ease-out;
			}
			&::after {
				left: auto;
				right: 0;
			}
		}

		&::before {
			position: absolute;
			content: url('../img/phone.png');
			left: -25px;
			top: 2px;	

			transition: .4s ease;
		}

		&:hover {
			&::before {
				transform: rotate(45deg);
			}

			span {
				&::before {
					width: 50%;
				}
				&::after {
					width: 50%;
				}
			}
		}
	}

}

.menu-top__text {
	color: #595d65;
}

.menu-top__text--everyday {
	// margin-left: 20px;
	position: relative;

	&::before {
		position: absolute;
		content: url('../img/watch.png');
		left: -25px;
		top: 2px;
	}
}
.menu-top__text--address {
	position: relative;

	&::before {
		position: absolute;
		content: url('../img/address.png');
		left: -22px;
		top: 2px;
	}
}
.menu-top__text--shop {
	position: relative;
	margin-left: 25px;

	&::before {
		position: absolute;
		content: url('../img/copter.png');
		left: -25px;
		top: 2px;
	}

	a {
		position: relative;
		&::before, &::after {
			position: absolute;
			content: '';
			background-color: #1ba0ff;
			height: 1px;
			bottom: -4px;
			left: 0;
			width: 0;
			transition: .4s ease-out;
		}
		&::after {
			left: auto;
			right: 0;
		}
	}
	&:hover {
		a {
			&::before {
				width: 50%;
			}

			&::after {
				width: 50%;
			}
		}
	}
}


// ----------------------------------------------------------------------------------------
// menu-bot
/////////////////////
// #ef6313;          Пиздатый оранжевый
///////////// ///////////


.menu-bot {
	width: 100%;
	.f-row;
	align-items: center;
	justify-content: space-between;
	
	background-color: white;
	padding: 10px 0;
	// position: fixed;
	// position: relative;
	z-index: 9999;
}

.logo {
	color: #1ba0ff;
    font-size: 26px;
    font-weight: 600;
    margin-right: 10px;
    
	order: 0;
}

.logo-after--hidden {
	order: 1;
	font-size: 14px;
	font-weight: 300;
	line-height: 1;
	
	display: none;
}


// burger
	.nav-menu__toggler {
		.f-row;
		justify-content: center;
		align-items: center;
		
		position: relative;
		z-index: 25;
		height: 30px;
		cursor: pointer;
		
		//display none
		display: none;
		//
		
		span {
			position: relative;
			width: 26px;
			height: 3px;
			transition: .4s ease;
			background-color: #4d5269;
			
			&::before, &::after {
				position: absolute;
				left: 0;
				content: '';
				background-color: #4d5269;
				height: 3px;
				width: 100%;
				
				transition: background-color 0s;
				transition: .4s ease;
			}

			&::before {
				top: -7px;
			}
			&::after {
				bottom: -7px;
			}

		}
	}


// callback-btn + hover
	.menu-bot__callback-btn {
		margin-left: 10px;
	}
	.callback-btn {
		order: 3;
		cursor: pointer;
		font-size: 22px;
		line-height: 40px;
		color: #1ba0ff;
		background-color: white;
	
		border: 2px solid #1ba0ff;
		border-radius: 22px;
		padding: 0 15px;
		
		transition: .4s ease-out;
		
		&:hover {
			.callback-btn--hover;
		}
	}
	
	.callback-btn--hover {
		background-color: #1ba0ff;
		color: white;
	}

// nav menu
	.nav-menu {
		order: 2;
		// position: relative;
		background-color: transparent;
		
		.f-row;
		align-items: center;
	}
	
	.nav-menu__list {
		.f-row;
		align-items: center;
		
		transition: 1s ease;
		transition-delay: .3s;
		// top: 104px;

		z-index: 9999;
	}
	
	.nav-menu__item {
		width: auto;
		margin: 0 10px;
		
		&:first-of-type {
			margin-left: 0;
		}
		&:last-of-type {
			margin-right: 0;
		}
	
		a {
			font-size: 16px;
			font-weight: 700;
			color: #4d5269;
		}
	}
	
	// nav-menu__item HOVERS
	
		.nav-menu__item a {
			position: relative;
			transition: .5s ease-out;
			
			&::before,
			&::after {
				content: '';
				position: absolute;
				left: 0;
		
				background-color: #1ba0ff;
				opacity: 0;
				height: 2px;
				width: 100%;
				
				transition: .3s ease-out;
			}
		
			&::before { top: -25px; }
			&::after { bottom: -25px; }
		}
		.nav-menu__item--hover {
			a {
				// color: rgba(77,82,105, .75);
		
				&::before, &::after {
					opacity: 1;
				}
		
				&::before {
					top: -10px;
				}
		
				&::after {
					bottom: -10px;
				}
			}
		}
		
		.nav-menu__item:hover,
		.nav-menu__item a:hover {
			.nav-menu__item--hover;
		}



// nav-menu--open
	.nav-menu--open {
  		.nav-menu__toggler {
  			span {
  		    	background-color: white;
  		    	
  		    	&::after { transform: rotate(45deg); }
  		    	&::before { transform: rotate(-45deg); }
  		    	&::before, &::after { top: 0; }
  			}
  		}

  	.nav-menu__list {
  		overflow: hidden;
  		width: 100%;
  		height: 368px;
  		transition: all 1s;
  			
  		.nav-menu__item {
  			transition: 1s;
  			transform: scale(1) translateY(0px);
  			opacity: 1;
  				
  			&:nth-child(1) { transition-delay: .2s; }
  			&:nth-child(2) { transition-delay: .3s; }
  			&:nth-child(3) { transition-delay: .4s; }
  			&:nth-child(4) { transition-delay: .5s; }
  			&:nth-child(5) { transition-delay: .6s; }
  			&:nth-child(6) { transition-delay: .7s; }
  		}
  	}
} // --open







// ----------------------------------------------------------------------------------------
// popup-callback
#popup-callback {
	width: 100%;
	max-width: 800px;

	///
	display: none;
	//

	cursor: default!important;
}

.popup-callback {
	width: 100%;
	padding: 30px;
	background-color: white;

	.f-col;
	align-items: center;
}

.popup-callback__title {
	font-size: 26px;
	line-height: 1.2;
	text-align: center;
	font-weight: 500;
	margin-bottom: 10px;

	color: #43413f;
}

.popup-callback__text {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 30px;
	text-align: center;
}

.popup-callback-form {
	width: 100%;
	align-items: center;
	.f-col;

	input {
		width: 100%;

		font-size: 20px;
		line-height: 50px;
		color: #43413f;

		padding: 0 0 0 20px;
		border-radius: 25px;
		box-shadow: 0 0 2px 0px #f99b0e;

		transition: .4s ease;
	}

	button {
		@lineHeight: 50px;
		line-height: @lineHeight;
		padding: 0 30px;
		color: white;
		border-radius: calc( (@lineHeight)/2 );
		font-size: 22px;
		font-weight: 500;
		width: 300px;
		background: linear-gradient(to right,#f99b0e 0%,#ea6b22 100%);
		cursor: pointer;

		transition: .4s ease;

		&:hover {
			transform: scale(1.05);
		}
	}
}

.popup-callback__field {
	margin-bottom: 20px;

	width: 100%;
	max-width: 300px;

	.f-row;
	align-items: center;

	position: relative;

	label {
		position: absolute;
		left: 20px;
		font-size: 20px;
		font-weight: 400;
	}

	&:hover, input:hover, label:hover {
		input {
			box-shadow: 0 0 5px 0 #ea6b22;
		}
	}
}

// success
	.popup-callback--success {
		.popup-callback;
		display: none;

		p:first-child {
			.popup-callback__title;
		}
		p:nth-child(2) {
			.popup-callback__text;

			a {
				position: relative;
				cursor: pointer;
				transition: .4s ease-out;

				&::before {
					position: absolute;
					content: '';
					background-color: #43413f;
					height: 1px;
					width: 100%;
					bottom: 0px;
					left: 0;

					transition: .4s ease-out;
				}

				&:hover {
					color: #1ba0ff;

					&::before {
						background-color: #1ba0ff;
					}
				}
			}
		}
	}

// ---------------------------------------
// label fill
	.label--filled {
		& > label {
			font-size: 10px;
			transform: translate(0, -17px);
		}
	}

	.popup-callback__field {
		label { transition: .5s ease-out; }
		input:focus ~ label,
		label:focus {
			font-size: 10px;
			transform: translate(0, -17px);
		}
	}

// ---------------------------------------
// media
	@media screen and (max-width: 1024px) {
		@cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99);
		.logo {
			order: 1;
			margin: 0 15px 0 30px;
		}
		.logo-after--hidden {
			display: flex;
		}
		.nav-menu {
			order: 0;
			// width: 100%;
		}

		.nav-menu__toggler {
			display: flex;
		}

		.menu-bot__callback-btn {
			margin: 0;
			margin-left: auto;
		}

		.menu-bot {
			justify-content: flex-start;
		}
		.nav-menu__list {
			width: 100%;
			height: 0;
			padding: 0 30px;
			
			background-color: #2c3139;
			
			overflow: hidden;
			position: absolute;
			top: 134px;
			left: 0;
			
			.f-col;
			align-items: flex-start;
			// border: 1px solid yellow;
			
			transition: height 1s ease;
			transition-delay: .2s;
		}

		.nav-menu__item {
			opacity: 0;
			margin: 0;
			padding: 10px 0;
			border-bottom: 1px solid grey;
			&:last-of-type {
				border-bottom: none;
			}
			width: 100%;
			
			transform: scale(1.3) translateY(-30px);
    		transition: transform 0.5s @cubic, opacity 0.6s @cubic;
			&:nth-child(1) { transition-delay: .3s; }
  			&:nth-child(2) { transition-delay: .4s; }
  			&:nth-child(3) { transition-delay: .5s; }
  			&:nth-child(4) { transition-delay: .6s; }
  			&:nth-child(5) { transition-delay: .7s; }
  			&:nth-child(6) { transition-delay: .8s; }
			
			a {
				font-size: 20px;
				line-height: 2;
				color: white;
				&:hover {
					//
					//
					//
					//
					//
				}
			}
		}

		.menu-top {
			.f-wrap;
			p, a {
				width: calc(~'50% - 30px');
				margin-bottom: 5px;
			}

			.menu-top__text, a {
				margin-left: 25px;
			}

			.menu-top__text--shop a {
				margin: 0;
			}
		}
	} // media 1024


	@media screen and (max-width: 768px) {
		.menu-top {
			order: 2;
		}
	}

	@media screen and (max-width: 650px) {
		.menu-top {
			display: none;
		}
		
		.nav-menu__list {
			top: 64px;
		}

		.logo-after--hidden {
			display: none;
		}

		body * {
			transition: 0s!important;
			transition-delay: 0s!important;
		}
	}
